<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://platform.twitter.com/widgets.js"></script>
    <script>
      fetch('tweets.json')
        .then(response => response.json)
        .then(json => {
          json.tweets.forEach(tweet => {
            twttr.widgets.createTweet(
              tweet.id,
              document.querySelector(".tweet-container"),
            )
          });
        });
    </script>
  </head>
  <body>
    <div class="tweet-container"></div>
  </body>
</html>
